<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SettingsController">
   <children>
      <Button layoutX="189.0" layoutY="448.0" mnemonicParsing="false" prefWidth="100.0" text="OK" />
      <Button layoutX="289.0" layoutY="448.0" mnemonicParsing="false" onAction="#backButton" prefWidth="100.0" text="Back" />
      <Label layoutX="54.0" layoutY="95.0" text="Background color" />
      <Label layoutX="47.0" layoutY="243.0" text="Volume" />
      <ColorPicker layoutX="213.0" layoutY="90.0" />
      <Slider layoutX="219.0" layoutY="245.0" />
      <ColorPicker layoutX="214.0" layoutY="166.0" />
      <Label layoutX="55.0" layoutY="171.0" text="Alert color" />
   </children>
</AnchorPane>
