<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TabController">
  <tabs>
    <Tab text="Monitor">
       <content>
         <fx:include fx:id="view" source="view.fxml" />
       </content>
    </Tab>

    <Tab text="Settings">
   <content>
         <fx:include fx:id="settings" source="settings.fxml" />
   </content>
    </Tab>

  </tabs>
</TabPane>
