<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Rectangle id="card" fx:id="card" arcHeight="5.0" arcWidth="5.0" fill="#f0ad4f" height="214.0" layoutX="70.0" layoutY="40.0" stroke="WHITE" strokeType="INSIDE" width="461.0" />
      <Label fx:id="secondsLabel" layoutX="197.0" layoutY="30.0" prefHeight="98.0" prefWidth="237.0" text="10 sec" textFill="WHITE">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Button layoutX="300.0" layoutY="307.0" mnemonicParsing="false" onAction="#settingsButton" styleClass="btn-primary" stylesheets="@style.css" text="Settings" />
      <Button layoutX="198.0" layoutY="307.0" mnemonicParsing="false" onAction="#stopPressed" prefHeight="32.0" prefWidth="79.0" styleClass="btn-warning" stylesheets="@style.css" text="Stop" />
      <Label fx:id="kilometerLabel" layoutX="198.0" layoutY="128.0" prefHeight="48.0" prefWidth="205.0" text="500 km/h" textFill="WHITE">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label fx:id="meterLabel" layoutX="197.0" layoutY="192.0" text="40 meters" textFill="WHITE">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</Pane>
